<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/signOut"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/history"
        android:text="@string/sign_out" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/sound_name"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_alignRight="@id/SN"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/SN"
        android:text="value"
        android:textSize="30sp"
        android:layout_toEndOf="@id/SN" />

    <TextView
        android:id="@+id/SN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="@string/sound"
        android:textSize="30sp"
        android:layout_margin="20dp"
        />

    <ListView
        android:id="@+id/ListV"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_above="@id/signOut"
        android:layout_below="@id/sound_name"
        android:layout_marginBottom="27dp"
        android:background="#FFFFFF">


    </ListView>

    <Button
        android:id="@+id/history"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ListV"
        android:layout_alignParentBottom="true"
        android:text="History" />


</RelativeLayout>